{
	"name": "home-page",
	"headers": [
		{
			"source": "/(.*)",
			"headers": [
				{
					"key": "X-Content-Type-Options",
					"value": "nosniff"
				},
				{
					"key": "X-XSS-Protection",
					"value": "1; mode=block"
				},
				{
					"key": "Content-Security-Policy",
					"value": "default-src 'none'; script-src 'self' 'unsafe-inline'; script-src-elem 'self' 'unsafe-inline' data:; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; connect-src 'self'; manifest-src 'self'; font-src https://fonts.gstatic.com 'self' data:; img-src 'self' data:; object-src 'none'; block-all-mixed-content; frame-ancestors 'none'; base-uri 'none'; form-action 'none'; report-to https://b7ca037389ec9bb8220abf11b8d6540c.report-uri.com/r/d/csp/enforce; report-uri https://b7ca037389ec9bb8220abf11b8d6540c.report-uri.com/r/d/csp/enforce;"
				},
				{
					"key": "Access-Control-Allow-Origin",
					"value": "https://marcelmichau.dev"
				},
				{
					"key": "X-Frame-Options",
					"value": "DENY"
				},
				{
					"key": "Referrer-Policy",
					"value": "strict-origin-when-cross-origin"
				},
				{
					"key": "Expect-CT",
					"value": "max-age=0, report-uri='https://b7ca037389ec9bb8220abf11b8d6540c.report-uri.com/r/d/ct/reportOnly'"
				},
				{
					"key": "Permissions-Policy",
					"value": "camera=(), microphone=(), geolocation=(), accelerometer=(), gyroscope=(), autoplay=(), interest-cohort=()"
				},
				{
					"key": "Cross-Origin-Embedder-Policy",
					"value": "require-corp"
				},
				{
					"key": "Cross-Origin-Opener-Policy",
					"value": "same-origin"
				},
				{
					"key": "Cross-Origin-Resource-Policy",
					"value": "same-origin"
				}
			]
		}
	]
}
